{
  "manifest_version": 3,
  "name": "Personal Study Mate Collector",
  "version": "0.1.0",
  "description": "Collect ChurchofJesusChrist.org study assignments for Personal Study Mate.",
  "permissions": ["tabs"],
  "host_permissions": [
    "https://lds.org/*",
    "https://*.lds.org/*",
    "https://churchofjesuschrist.org/*",
    "https://*.churchofjesuschrist.org/*",
    "https://*.ldscdn.org/*",
    "https://ldscdn.org/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.churchofjesuschrist.org/*",
        "https://churchofjesuschrist.org/*",
        "https://www.lds.org/*",
        "https://lds.org/*"
      ],
      "js": ["content/gospel-library-scraper.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:8000/*",
        "http://localhost:5500/*",
        "https://21beckem.github.io/*"
      ],
      "js": ["content/app-bridge.js"],
      "run_at": "document_start"
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:8000/*",
      "http://localhost:5500/*",
      "https://21beckem.github.io/*"
    ]
  }
}
